body{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    background-color: lightgray;
    min-height: 100vh;
    /* min-width: fit-content; */
}

.header{
    display: flex;
    align-items: center;
    background-color: grey;
    width: 100%;
    justify-content: space-between;
    gap: 24px;
    font-size: 13px;
}

.header:hover {
    cursor: pointer;
  }

/* .logo{
    display: flex;
    margin-top: 0px;
    margin-left: 15px;
} */

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 60px;
}

.list{
    color: whitesmoke;
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    font-size: 13px;
    margin-right: 45px;
}

.actions{
    color: whitesmoke;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 60px;
}

.footer{
    background-color: grey;
    margin-top: 400px;
    height: 600px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    /* left: 0;
    right: 0;
    bottom: 0; */
}

.footer-content{
    margin-top: 10px;
    margin-left: 5px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}

.footer-content li{
    margin-bottom: 8px;
}

.footerlist{
    display: flex;
    flex-direction: column;
    list-style: none;
}

section h3{
    color: whitesmoke;
    margin-left: 40px;
    margin-bottom: -5px;
}